FROM node:22-alpine AS builder

WORKDIR /usr/app-server

COPY ./server/package*.json ./
COPY .env ./

RUN npm ci

COPY ./server .

RUN npm run build

# Stage 2: Setup prod
FROM node:22-alpine

WORKDIR /app-server

COPY --from=builder /usr/app-server/dist ./dist
COPY --from=builder /usr/app-server/node_modules ./node_modules
COPY --from=builder /usr/app-server/.env ./
COPY --from=builder /usr/app-server/package.json ./

ENV NODE_ENV production


EXPOSE 3000

USER node

CMD ["sh", "-c", "node dist/scripts/migrate.js && node dist/main.js"]

