FROM node:lts-alpine AS fe_builder

WORKDIR /fe
COPY ./github-commits/package*.json ./
COPY .env ./

RUN npm ci


COPY ./github-commits ./
RUN npm run build



FROM node:lts-alpine AS builder

WORKDIR /usr/app-server

COPY ./server/package*.json ./
COPY .env ./

RUN npm ci

COPY ./server .

RUN npm run build

# Stage 2: Setup prod
FROM node:lts-alpine

WORKDIR usr/app-server

COPY --from=builder /usr/app-server/dist ./dist
COPY --from=builder /usr/app-server/node_modules ./node_modules
COPY --from=fe_builder /fe/dist ./client-build/dist
#??
COPY --from=builder /usr/app-server/.env ./
COPY --from=builder /usr/app-server/package.json ./

ENV NODE_ENV production


EXPOSE 3000

USER node

CMD ["sh", "-c", "node dist/scripts/migrate.js && node dist/main.js"]

