FROM node:22-alpine AS builder

WORKDIR /usr/app-server

COPY ./server/package*.json ./
# COPY entrypoint.sh ./
COPY .dev.env ./

RUN npm ci

COPY ./server .

RUN npm run build

# Stage 2: Setup prod
FROM node:22-alpine

WORKDIR /app-server

COPY --from=builder /usr/app-server/dist ./dist
COPY --from=builder /usr/app-server/node_modules ./node_modules
COPY --from=builder /usr/app-server/.dev.env ./

ENV NODE_ENV production

# RUN chmod +x ./entrypoint.sh

EXPOSE 3000

USER node

CMD ["node", "dist/main.js"]

